#content {
  height: 100%;
  width: 100vw;
  background-color: chartreuse;
  display: grid;
  grid-template-rows: 13vh 41vh 46vh;
}

nav {
  display: grid;
  grid-template-rows: 9vh 4vh;
}

.nav-top {
  width: 30vw;
  height: 9vh;
  float: right;
  display: grid;
  grid-template-rows: repeat(2, 4.5vh);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  grid-template-areas: "address links"
                       "search contact";
}

.nav-top * {
  height: 2vh;
}

#links {
  display: inline-flex;
}

#address {
  padding-top: 10px;
  font-size: 1.2vh;
}

#search input {
 width: 7vw;
}

.nav-bottom {
  background-color: beige;
  justify-content: center;
  display: inline-flex;
}

.nav-bottom > :last-child {
  width: 50vw;
  display: grid;
  margin-top: 1vh;
  grid-template-columns: repeat(5, 1fr);
}

#logo-cont {
  width: 200px;
}

#brand-logo {
  height: 20vh;
  width: 10vw;
  position: absolute;
  top: 2vh;
  left: 7vw;
}


.main {
  background-color: brown;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

aside {
  background-color: darkblue;
  display: grid;
  grid-template-rows: repeat(4 auto);
  padding: 5vh 1vw 1vw 1vw;
  font-size: 1.7vh;
}

.p-header {
  color: white;
}

aside :nth-child(3),
aside button {
  margin: auto;
}

aside :nth-child(3) * {
  display: inline-flex;
  vertical-align: middle;
}

aside > button {
  width: 7vw;
  height: 3vh;
  font-size: 1vh;
}

aside img {
  height: 5vh;
}

article {
  background-size: 100% 100%;
}


footer {
  width: 70vw;
  background-color: gold;
  display: grid;
  grid-template-rows: 1fr 6fr;
  padding: 0 15vw;
  justify-items: center;
}

footer h3 {
  padding-top: 2vh;
  font-size: 3.2vh;
}

footer > :last-child {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 3vw;
  justify-content: center;
}

footer h5 {
  font-size: 2vh;
  font-weight: bold;
}

.list-cont {
  padding-top: 1vh;
}

.list-cont * {
  padding-bottom: 1.5vh;
}

footer em {
  font-size: 1.7vh;
}

footer li {
  font-size: 1.4vh;
}
